# for-our-lives-backend

./: Dockerfile  application.yml  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/config/: DotenvConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java
src/main/java/org/example/domain/: Activity.java  Member.java  OKR.java  Routine.java
src/main/java/org/example/person/controller/: PersonController.java
src/main/java/org/example/person/entity/: Person.java
src/main/java/org/example/person/repository/: PersonRepository.java
src/main/java/org/example/repository/: MemberRepository.java
src/main/java/org/example/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/test/java/org/example/domain/: ActivityTest.java  MemberTest.java  OKRTest.java  RoutineTest.java
src/test/java/org/example/person/controller/: PersonControllerTest.java
src/test/java/org/example/repository/: MemberRepositoryTest.java
